%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Closed
    m_Hash: 57362642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1287176019, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -746262415, guid: 44f5b2f7713afb341a133472a8cc4203,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1625301169, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 325574204, guid: 44f5b2f7713afb341a133472a8cc4203,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1590597653, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 669829628, guid: 44f5b2f7713afb341a133472a8cc4203,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Open
    m_Hash: 71445658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -968917635, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -298238232, guid: 44f5b2f7713afb341a133472a8cc4203,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 188028379, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 403887607, guid: 44f5b2f7713afb341a133472a8cc4203,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 367044992, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 303236198, guid: 44f5b2f7713afb341a133472a8cc4203,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: fefc431b0779ad44aa9fa52d13235109
