%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Floor
    m_Hash: 2139420970
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1145659506020957649, guid: 9d4c598526f9bdf4996b39b344c3b98e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1686084120403575138, guid: 9d4c598526f9bdf4996b39b344c3b98e,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 837525911831774224, guid: 9d4c598526f9bdf4996b39b344c3b98e,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2486909957866215684, guid: 9d4c598526f9bdf4996b39b344c3b98e,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 02243987df780f54890d7015117fd9c7
