%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Closed_H
    m_Hash: -806029422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1894739976, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1174069194, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Closed_V
    m_Hash: 905693937
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 27402039, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 27402039, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Open_H
    m_Hash: -1114926857
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2118062682, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 64982689, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -866526420, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1699939383, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -545585454, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1611911088, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1704583049, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 499618188, guid: bafd0a945d6f6de4d94bb542b3618148, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Open_V
    m_Hash: 1199877524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1275843883, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1275843883, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -645609922, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -645609922, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1513372669, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1513372669, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1606375145, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1606375145, guid: 13355d5b08ce3f848bcf475b8c4b748d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 861c0e34f94d3c548a40b3a4c88733ee
