%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Closed
    m_Hash: 57362642
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 961028455, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1994237060, guid: 01d7ebcb33b37c341bebb016c65cbfa2,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2112487890, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1328602292, guid: 01d7ebcb33b37c341bebb016c65cbfa2,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -565426393, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1072711373, guid: 01d7ebcb33b37c341bebb016c65cbfa2,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Open
    m_Hash: 71445658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1948693062, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -434486160, guid: 01d7ebcb33b37c341bebb016c65cbfa2,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2061954065, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1130311435, guid: 01d7ebcb33b37c341bebb016c65cbfa2,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1461317406, guid: dfe1f1c9d9347134da7a8c0aff55f4cb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -711940268, guid: 01d7ebcb33b37c341bebb016c65cbfa2,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: d03435a274f30f843b5bd32bac8db5db
